<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ajustes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AjustesFragment">

    <ImageView
            android:layout_width="613dp"
            android:layout_height="470dp" app:srcCompat="@drawable/group"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="85dp" app:layout_constraintHorizontal_bias="0.466"
    />
    <android.support.v7.widget.Toolbar
            android:layout_width="352dp"
            android:layout_height="387dp"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="189dp" app:layout_constraintHorizontal_bias="0.482"/>
    <TextView
            android:text="Ajustes do perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="377dp"
            tools:layout_editor_absoluteX="121dp" android:id="@+id/textView11"/>
    <TextView
            android:text="Animais, atividades e outros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="399dp"
            tools:layout_editor_absoluteX="119dp" android:id="@+id/textView12" android:textColor="@color/colorPrimary"
            android:fontFamily="@font/nunito_semibold"/>
    <TextView
            android:text="Privacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="446dp"
            tools:layout_editor_absoluteX="120dp" android:id="@+id/textView13"/>
    <TextView
            android:text="Mudar a senha e visibilidade dos dados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="468dp"
            tools:layout_editor_absoluteX="121dp" android:id="@+id/textView14"
            android:fontFamily="@font/nunito_semibold" android:textColor="@color/colorPrimary"/>
    <TextView
            android:text="Notificações"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="510dp"
            tools:layout_editor_absoluteX="119dp" android:id="@+id/textView15"/>
    <TextView
            android:text="Ativas e inativas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="532dp"
            tools:layout_editor_absoluteX="121dp" android:id="@+id/textView16"
            android:fontFamily="@font/nunito_semibold" android:textColor="@color/colorPrimary"/>
    <TextView
            android:drawableLeft="@drawable/ic_back"
            android:drawableStart="@drawable/ic_back"
            android:drawablePadding="6dp"
            android:text="VOLTAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="29dp"
            tools:layout_editor_absoluteX="22dp" android:id="@+id/textView5"
            android:fontFamily="@font/nunito_regular" android:textColor="@color/colorPattern"/>
    <TextView
            android:text="GERAIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="342dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/textView17" android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorPrimaryDark"/>
    <ImageView
            android:src="@drawable/ic_fajustes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="216dp"
            tools:layout_editor_absoluteX="162dp" android:id="@+id/imageView9"/>
    <ImageView
            android:src="@drawable/ic_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="377dp"
            tools:layout_editor_absoluteX="60dp" android:id="@+id/imageView10"/>
    <ImageView
            android:src="@drawable/ic_security"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="450dp"
            tools:layout_editor_absoluteX="60dp" android:id="@+id/imageView11"/>
    <ImageView
            android:src="@drawable/ic_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="510dp"
            tools:layout_editor_absoluteX="60dp" android:id="@+id/imageView12"/>
    <ImageView
            android:src="@drawable/ic_adopets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="29dp"
            tools:layout_editor_absoluteX="345dp" android:id="@+id/imageView8"/>

</android.support.constraint.ConstraintLayout>
